PORT=5000
MONGO_URI=mongodb+srv://ghoshab03_db_user:Jo0s3HZE16mbiBe2@cluster0.of7htig.mongodb.net/newsaggregator?retryWrites=true&w=majority&appName=Cluster0
GNEWS_API_KEY=612e4dfb114263fbceaa8c43a061f812

